<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="41dp"
    android:id="@+id/rv_item"
    >
    <View
        android:id="@+id/v_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:background="#4E4E55"
        android:layout_marginStart="@dimen/size_24dp"
        android:layout_marginEnd="@dimen/size_24dp"
        android:layout_alignParentBottom="true"
        />
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/size_24dp"
        android:text="压力："
        android:textSize="12dp"
        android:textColor="@color/gray_999999"
        />
    <TextView
        android:id="@+id/tv_tools_item_value_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="@dimen/size_24dp"
        android:text="M"
        android:textAllCaps="false"
        android:textSize="12dp"
        android:textColor="@color/gray_999999"
        />

    <TextView
        android:id="@+id/tv_tools_item_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/tv_tools_item_value_unit"
        android:layout_marginEnd="@dimen/size_8dp"
        android:text="222"
        android:textSize="12dp"
        android:textColor="@color/gray_D8D8D8"
        />
    <ImageView
        android:id="@+id/tv_select"
        android:layout_width="18dp"
        android:layout_height="13dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="33dp"
        android:background="@color/gray_999999"
        android:visibility="gone"
        />

</RelativeLayout>