<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_base_black_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="225dp"
            android:layout_height="135dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@mipmap/video_empty_view" />


        <TextView
            android:id="@+id/tv_no_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="43dp"
            android:gravity="center"
            android:text="暂无数据"
            android:textColor="@color/gray_999999"
            android:textSize="14dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>