<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_head_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_base_black_bg"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >

            <ImageView
                android:id="@+id/pull_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/icon_refreshing_one"
                android:layout_above="@+id/state_tv"
                android:layout_marginBottom="@dimen/size_20dp"
                android:visibility="visible"
                />

            <ImageView
                android:id="@+id/refreshing_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@mipmap/icon_refresh_none"
                android:visibility="visible"
                />

            <TextView
                android:id="@+id/state_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/refreshing_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/size_30dp"
                android:text="@string/tv_refresh_pull_refreshing"
                android:textColor="@color/white"
                android:textSize="@dimen/size_12dp"
                />

            <ImageView
                android:id="@+id/state_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@id/state_tv"
                android:visibility="gone"
                />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>